{
  "id": "https://ma1980jid.github.io/school-timer/?school=abdullahalarqam",
  "name": "مؤقت الحصص - مدرسة عبدالله الأرقم",
  "short_name": "مؤقت الحصص",
  "start_url": "https://ma1980jid.github.io/school-timer/index.html?school=abdullahalarqam&view=mobile&pwa=1",
  "scope": "https://ma1980jid.github.io/school-timer/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "https://ma1980jid.github.io/school-timer/icons/school_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ma1980jid.github.io/school-timer/icons/school_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
